services:
  web:
    container_name: web-spms
    build: .
    volumes:
      - ./spms_app:/var/www/html
    ports:
      - "8081:8080"

  mariadb:
    container_name: db-spms
    image: mariadb:latest
    restart: always
    env_file:
      - .env
    environment:
      MARIADB_ROOT_PASSWORD: ${PASS}
      MARIADB_DATABASE: spms
      MARIADB_USER: spms
      # MARIADB_PASSWORD: spms
    volumes:
      - ./data:/var/lib/mysql
    ports:
      - 3307:3306 # Change host port to 3307
  # depends_on:
  #   - db
