services:
  web:
    container_name: web-spms-container
    build: .
    volumes:
      - ./spms_app:/var/www/html
    ports:
      - "8081:8080"

  mariadb:
    container_name: db-spms-container
    image: mariadb:10.5
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: spms
      MARIADB_USER: spms
      MARIADB_PASSWORD: spms
    volumes:
      - ./data:/var/lib/mysql
    ports:
      - 3307:3306 # Change host port to 3307
  # depends_on:
  #   - db
