services:
  web:
    container_name: spms-container
    build: .
    volumes:
      - ./spms_app:/var/www/html
    ports:
      - "8080:8080"

  mariadb:
    image: mariadb:10.5
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: spms
      MYSQL_USER: spms
      MYSQL_PASSWORD: spms
    volumes:
      - ./data:/var/lib/mysql
    ports:
      - 3307:3306 # Change host port to 3307
  # depends_on:
  #   - db
  # environment:
  #   - DATABASE_URL=mysql://cakephp:secret@db/cakephp_db
